                  :  
                ^_|_^
               |(o o)
       __     / |\_/|_
      /  \ __-\_/  |_/
      |/ ♥       :  \
  |\_|| ♥  :   _ |  |       
  |    \  |-!    |   \
   \_  |_\ _\  /_| /_|
                              
                              
                   :  
                / ^|_^
               | ( o o)
       __     / _\)\__|_
      /  \ __-\__/  |\_/
      |/ ♥       :  \
  |\_|| ♥  :   _ |  |       
  |    \  |-!    |   \
   \_  |_\ _\  /_| /_|


  
 *!*

  *
 *:*

 * *
  !
  
  *
  :

